.search-container {
  width: 100%;
  max-width: 1000px;
  opacity: 1;
  color: var(--text-color);
  position: relative;
  z-index: 10;
}

.search {
  background-color: rgba(var(--theme-bg-1-rgb), 0.22);
  border-radius: 6px;
  backdrop-filter: blur(2px);
  border: 1px solid var(--background-darker);
  font-size: 1rem;
  padding: 13px 20px 13px 40px;
  width: 100%;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search::placeholder {
  color: rgba(var(--theme-color-1-rgb), 0.5); /* Dim placeholder text */
  opacity: 0.7;
  transition: all 0.3s ease;
}

.search:focus::placeholder {
  color: rgba(var(--theme-color-1-rgb), 0.7); /* Brighter placeholder text when focused */
  opacity: 1;
}

.search.hasContent {
  color: var(--text-color); /* Full brightness for text when typing */
}

.search:active,
.search:focus {
  outline: 1px solid var(--red-accent);
}

.results {
  position: absolute;
  width: 100%;
  background: rgba(var(--theme-bg-1-rgb), 0.8);
  border-radius: 6px;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  z-index: 10;
}

.result {
  display: block;
  padding: 10px 20px;
  backdrop-filter: blur(4px);
  border: 1px solid var(--background-darker);
  margin-top: 2px;
  border-radius: 6px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.result:focus,
.result:active {
  outline: 1px solid var(--red-accent);
}

.url {
  color: var(--black-accent);
  margin-left: 15px;
  font-size: 0.8em;
}

.search-container > button,
.search-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  padding: 0;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.search-icon-active,
.search:focus + .search-icon {
  opacity: 1;
}

.web-icon {
  margin-right: 10px;
}

.featured-icon {
  color: var(--red-accent);
  margin-right: 10px;
}

.placeholder,
.provider {
  color: var(--black-accent);
}

.backdrop {
  position: fixed;
  background: rgba(var(--theme-bg-1-rgb), 0.3);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.modal-section {
  padding: 10px;
  background: var(--background-main);
  border-radius: 6px;
  margin-bottom: 10px;
}
.modal-section .modal-section-title {
  color: var(--black-accent);
}

.modal-section-title {
  font-size: 0.8rem;
  margin: 0 0 10px;
}

.modal-section > div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.modal-provider {
  padding: 7px 4px 7px 10px;
  background: var(--code-bg);
  display: grid;
  border-radius: 6px;
  grid-template-columns: 1fr auto;
}

.modal-provider > button {
  margin-left: 10px;
}

.add-provider,
.delete-provider {
  top: 1px;
  position: relative;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
